spring.application.name=07_spring_react_final

#server port
server.port=9999

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=react_web
spring.datasource.password=1234

#mybatis setting
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=kr.or.iei.*.model.dto

#jwt settings
jwt.sevre-key=kh.web.secret.code.gangnam.iclass 
jwt.expire-minute=10
jwt.expire-hour-refresh=336